<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Account Statement</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!-- external css -->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->
    <header class="header dark-bg">
      <div class="toggle-nav">
        <!--<div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div-->
      <div class="panel-body">
          <form role="form">
            <div class="form-group"> 
             
                
              <label for="AccountNumber">Account Number</label>
              <input type="firstName" class="form-control" id="firstName1">
            </div>
            <div class="form-group"> 
             
                
                    <label for="Firstname">First Name</label>
                    <input type="firstName" class="form-control" id="firstName1">
                  </div>
            <div class="form-group"> 
             
                
                    <label for="LastName">Last Name</label>
                    <input type="lastName" class="form-control" id="lastName1">
                  </div>
                  
            <div class="form-group">
              <label for="Balance">Balance</label>
              <input type="Balance" class="form-control" id="Balance">
             
            </div>
            <div class="form-group"> 
             
                
                <label for="Transactions">Transactions Made</label>
                <input type="transaction" class="form-control" id="transaction">
              </div>
              
                
              <a  href="index.html" class="btn btn-primary">Back</a>
                
                  </form>

                </div>
              </section>
            </div>

     
</body>

</html>
